version: '3.4'

services:
  banking.api:
    image: ${DOCKER_REGISTRY}bankingapi:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Banking/Banking.Api/Dockerfile


  selfservice.api:
    image: ${DOCKER_REGISTRY}selfserviceapi:${TAG:-latest}
    build:
      context: .
      dockerfile: src/SelfService/SelfService.Api/Dockerfile
